# micronaut-sourcegen

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: files-sync.yml
1.0.0-M1/api/: constant-values.html  help-doc.html  member-search-index.js  package-search-index.js
1.0.0-M10/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
1.0.0-M10/guide/: configurationreference.html
1.0.0-M11/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
1.0.0-M11/guide/: configurationreference.html
1.0.0-M12/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
1.0.0-M12/guide/: configurationreference.html
1.0.0-M13/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
1.0.0-M13/guide/: configurationreference.html
1.0.0-M14/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
1.0.0-M14/guide/: configurationreference.html  index.html
1.0.0-M15/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
1.0.0-M15/guide/: configurationreference.html  index.html
1.0.0-M2/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
1.0.0-M2/guide/: index.html
1.0.0-M3/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
1.0.0-M3/guide/: index.html
1.0.0-M4/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
1.0.0-M4/guide/: index.html
1.0.0-M5/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
1.0.0-M7/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
1.0.0-M9/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
1.0.0-M9/guide/: configurationreference.html
1.0.0/api/: allclasses-index.html  constant-values.html  index-all.html  index.html  overview-summary.html  overview-tree.html  type-search-index.js
1.0.x/api/: allclasses-index.html  allpackages-index.html  element-list  index-all.html  index.html  overview-summary.html  overview-tree.html
1.0.x/guide/: configurationreference.html  index.html
1.1.0/api/: help-doc.html  index.html  overview-summary.html  overview-tree.html
1.1.0/guide/: index.html
1.1.1/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html
1.1.1/guide/: index.html
1.1.x/api/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html
1.2.0/api/: index.html  overview-summary.html
1.2.0/guide/: configurationreference.html
1.2.1/api/: allclasses-index.html  constant-values.html  help-doc.html  index.html  overview-tree.html
1.2.1/guide/: configurationreference.html
1.2.x/api/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index-all.html  overview-tree.html
1.2.x/guide/: index.html
1.3.0/api/: help-doc.html  index.html  overview-tree.html
1.3.0/guide/: index.html
1.3.1/api/: constant-values.html  index-all.html  overview-tree.html
1.3.1/guide/: index.html
1.3.x/api/: allclasses-index.html  allpackages-index.html  constant-values.html  index-all.html  overview-summary.html
1.3.x/guide/: configurationreference.html
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.micronaut.build.internal.sourcegen-base.gradle  io.micronaut.build.internal.sourcegen-module.gradle  io.micronaut.build.internal.sourcegen-testsuite.gradle
gradle/: libs.versions.toml
latest/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html
latest/guide/: index.html
snapshot/api/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
snapshot/guide/: configurationreference.html  index.html
sourcegen-annotations/: build.gradle.kts
sourcegen-bom/: build.gradle.kts
sourcegen-core/: build.gradle.kts
sourcegen-generator/: build.gradle.kts
sourcegen-generator-bytecode/: build.gradle.kts
sourcegen-generator-java/: build.gradle.kts
sourcegen-generator-kotlin/: build.gradle.kts
sourcegen-generator/src/main/resources/: singulars.txt
sourcegen-model/: build.gradle.kts
src/main/docs/guide/: annotations.adoc  generators.adoc  (+3 more)
test-suite-bytecode/: build.gradle.kts
test-suite-bytecode-test/: build.gradle.kts
test-suite-custom-annotations/: build.gradle.kts
test-suite-custom-generators/: build.gradle.kts
test-suite-groovy/: build.gradle.kts
test-suite-java/: build.gradle.kts
test-suite-kotlin/: build.gradle.kts
(+2302 files in other folders)
