plugins {
    id 'io.micronaut.build.internal.sourcegen-base'
    id "io.micronaut.build.internal.docs"
    id "io.micronaut.build.internal.quality-reporting"
}

if (System.getenv("SONAR_TOKEN") != null) {
    tasks.configureEach { if (it.name == "testCodeCoverageReport") { enabled = false } }
}
afterEvaluate {
    configurations.javadocAggregatorBase.dependencies.removeIf {
        it.name.startsWith('test-suite')
    }
}
