projectVersion=1.0.0-M4
projectGroup=io.micronaut.sourcegen

title=Compilation time source code generators
projectDesc=Micronaut SourceGen exposes a language-neutral API for source code generation.
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-sourcegen
developers=Denis Stepanov

# Micronaut core branch for BOM pull requests
githubCoreBranch=3.8.x

# bomProperty=micronautXXXVersion
# If needed, set additional properties
# bomProperties=hibernateVersion,tomcatJdbcVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx1g
