[versions]
micronaut = "4.7.0"
micronaut-docs = "2.0.0"
micronaut-test = "4.1.0"
managed-kotlinpoet = "1.18.1"
google-truth = "1.4.4"
google-compile-testing = "0.21.0"
google-jimfs = "1.3.0"
kotlin = '1.9.25'
ksp = '1.9.24-1.0.20'

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "managed-kotlinpoet" }
managed-kotlinpoet-javapoet = { module = "com.squareup:kotlinpoet-javapoet", version.ref = "managed-kotlinpoet" }

# Testing
google-truth = { module = "com.google.truth:truth", version.ref = "google-truth" }
google-compile-testing = { module = "com.google.testing.compile:compile-testing", version.ref = "google-compile-testing" }
google-jimfs = { module = "com.google.jimfs:jimfs", version.ref = "google-jimfs" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }

kotlin-gradle-plugin = { module = 'org.jetbrains.kotlin:kotlin-gradle-plugin', version.ref = 'kotlin' }
kotlin-gradle-allopen = { module = 'org.jetbrains.kotlin:kotlin-allopen', version.ref = 'kotlin' }
